PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="40" HorizontalAlignment="Center">Customize this Cobbler!</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=WithIceCream}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock FontSize="20" Text="With Ice Cream"/>
        </StackPanel>
        <TextBlock FontSize="30">Fruit Filling:</TextBlock>
        <StackPanel>
            <Viewbox Height="30" HorizontalAlignment="Left">
                <RadioButton GroupName="Filling" Name="Peach">Peach</RadioButton>
            </Viewbox>
            <Viewbox Height="30" HorizontalAlignment="Left">
                <RadioButton GroupName="Filling" Name="Cherry">Cherry</RadioButton>
            </Viewbox>
            <Viewbox Height="30" HorizontalAlignment="Left">
                <RadioButton GroupName="Filling" Name="Blueberry">Blueberry</RadioButton>
            </Viewbox>
        </StackPanel>
        <TextBlock FontSize="20" Text="{Binding Path=Price, StringFormat=c}"/>
        <ListView FontSize="20" ItemsSource="{Binding Path=SpecialInstructions}"/>
    </StackPanel>
</UserControl>
